spring.application.name=orange-pay
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/orange_pay_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=SMS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true