server.port=80
spring.datasource.url=jdbc:postgresql://prod-server:5432/orange_pay_db
spring.datasource.username=prod_user
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
